package Class;

class Data_1 {
	int value;
}

class Data_2 {	//매개변수가 있는 생성자
	int value;
	
	Data_2(int x) {
		value = x;
	}
}

public class Ex6_11 {
	public static void main(String[] args) {
		Data_1 d1 = new Data_1();
//		Data_2 d2 = new Data_2();	//컴파일 에러 발생
		Data_2 d2 = new Data_2(10);
	}
}

//이 예제를 컴파일하면 에러메시지가 발생한다.
//이것은 Data_2클래스에서 Data_2()라는 생성자를 찾을 수 없다는 내용의 에러메세지인데, Data_2클래스에 생성자 Data_2()가 정의되어 있지 않기 때문에 에러가 발생한 것이다.
//Data_1의 인스턴스를 생성하는 코드에는 에러가 없는데, Data_2의 인스턴스를 생성하는 코드에서 에러가 발생하는 이유는 무엇일까?
//그 이유는 Data_1에는 정의되어 있는 생성자가 하나도 없으므로 컴파일러가 기본 생성자를 추가해주었지만, Data_2에는 이미 생성자 Data_2(int x)가 정의되어 있으므로 기본 생성자가 추가되지 않았기 때문이다.
//컴파일러가 자동적으로 기본 생성자를 추가해주는 경우는 '클래스 내에 생성자가 하나도 없을 때' 뿐이라는 것을 명심해야 한다
//이 예제에서 컴파일 에러가 발생하지 않도록 하기 위해서는 Data_2 클래스의 인스턴스를 생성할 때 생성자 Data_2(int x)를 사용하던가, 아니면 Data_2클래스에 생성자 Data_2()를 추가로 정의해주면 된다.

//기본 생성자가 컴파일러에 의해서 추가되는 경우는 클래스에 정의된 생성자가 하나도 없을 때 뿐이다.